# angular-pdfjs-viewer

./: .gitignore  Gruntfile.js  README.md  package.json  pom.xml
demo/: app.js  index.html  server.js
src/: angular-pdfjs-viewer.js
