<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.webjars.npm</groupId>
    <artifactId>okemaster__angular-pdfjs-viewer</artifactId>
    <version>1.0.0</version>
    <name>angular-pdfjs-viewer</name>
    <description>WebJar for angular-pdfjs-viewer</description>
    <url>https://github.com/okemaster/angular-pdfjs-viewer</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Moving files to ${destDir}" />
                                <mkdir dir="${destDir}" />
                                <copy todir="${destDir}/dist">
                                    <fileset dir="${project.basedir}/dist" />
                                </copy>
                                <copy todir="${destDir}/vendor">
                                    <fileset dir="${project.basedir}/vendor" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
